{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "Project Amanda -- the renderer half. Receives protocol v1 from the orchestrator via the AmandaBridge plugin and drives a MetaHuman.",
	"Modules": [
		{
			"Name": "Amanda",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "MetaHumanLiveLink",
			"Enabled": true
		},
		{
			"Comment": "The character tooling: creating, sculpting and assembling a MetaHuman. Pulls in MetaHuman, MetaHumanSDK, RigLogic and the rest by dependency. Without it `unreal.MetaHumanCharacter` does not exist and none of Scripts/create_metahuman.py can run.",
			"Name": "MetaHumanCharacter",
			"Enabled": true
		},
		{
			"Comment": "The thing that actually turns speech into face. Its one module, SpeechAnimationSolver, is what MetaHumanLiveLink's audio source solves with -- and the plugin is EnabledByDefault false, so without this line the Live Link subject receives audio, reports itself live, and drives nothing. The face sits in a slack-jawed rest pose and looks for all the world like a bug in the wiring. Beta, per Epic.",
			"Name": "StreamingADA",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}
